<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Spencer's Portfolio</title>
        <link rel="stylesheet" href="./assets/css/style.css" />
    </head>
    <body>
        <header>
            <div class="splash_page" id="home">
                <nav>
                    <h2>Spencer Cox</h2>
                    <ul>
                        <li><a href="#home">Home</a></li>
                        <li><a href="#about_me">About Me</a></li>
                        <li><a href="#my_work">My Work</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </nav>
                <figure class="message_box">
                    <div class="static_text">My Name is Spencer and I am a</div>
                        <ul class="dynamic_text">
                            <li><span>Computer Scientist.<span></li>
                            <li><span>Web Developer.<span></li>
                            <li><span>Lifelong Student.</span><li>
                            <li><span>Happy to share my Portfolio.</span></li>
                        </ul>
                </figure>
                <img src="./assets/images/mugshot.png" id="avatar"></img>
            </div>
        </header>
        <main>
            <section class="flex_container" id="about_me">
                    <div class="section_title">About Me</div>
                    <div>
                        <article>       
                            <p>
                            Start with a brief introduction that gives readers a sense of who you are. Mention your name and your role as a full stack web developer.
                            </p>
                            <p>
                            Provide a concise summary of your expertise and experience. Highlight your main skills, such as front-end and back-end development, database management, and any specific technologies or programming languages you excel in.
                            </p>
                        </article>
                    </div>
            </section>

            <section class="flex_container" id="my_work">
                <div class="section_title">My Work</div>
                <div>
                    <article>       
                        <p>
                        Start with a brief introduction that gives readers a sense of who you are. Mention your name and your role as a full stack web developer.
                        </p>
                        <p>
                        Provide a concise summary of your expertise and experience. Highlight your main skills, such as front-end and back-end development, database management, and any specific technologies or programming languages you excel in.
                        </p>
                    </article>
                </div>
            </section>
            
            <section class="flex_container" id="contact">
                <div class="section_title">Contact Info</div>
                <div>
                    <article>
                        <div>Name: Spencer Cox</div>
                        <div>Email: spencox@gmail.com</div>
                        <div>Cell: 432-254-5140</div>
                    </article>
                </div>
            </section>
        </main>
        <footer>
            <p>Made with Care</p>
        </footer>
    </body>
</html>